harupy/kernel-profiler/action.yml
name: Profile Kernels
author: harupy
branding:
  icon: search
  color: green
description: Profile Kernels
inputs:
  comp_slug:
    description: "Competition slug."
    required: true

  max_num_kernels:
    description: "How many kernels maximum to profile for each competition."
    required: false
    default: 20

  out_dir:
    description: "Directory to store the output."
    required: false
    default: output

outputs:
  markdown_path:
    description: "Output markdown file path."

  markdown_name:
    description: "Output markdown file name."

  notebook_path:
    description: "Output notebook file path."

  notebook_name:
    description: "Output notebook file name."

runs:
  using: docker
  image: Dockerfile

harupy/kernel-profiler/.github/workflows/upload.yml
- uses: ./
  with:
    comp_slug: ${{ matrix.competition.slug }}
    out_dir: output

harupy/kernel-profiler/.github/workflows/test.yml
- name: Run as GitHub Action
  id: make_profile
  uses: ./
  with:
    comp_slug: m5-forecasting-accuracy
    max_num_kernels: 1
    out_dir: output